AcademiaZe/Configuracoes.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaZe"
      xmlns:Properties="clr-namespace:AcademiaZe.Properties" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="AcademiaZe.Configuracoes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configuracoes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="406" Margin="236,10,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2" Background="White">
            <Label Content="CONFIGURAÇÔES" FontFamily="Segoe UI Black" Canvas.Left="72" Canvas.Top="24" FontSize="20"/>
            <Label Content="Idioma/Região" FontFamily="Segoe UI" Canvas.Left="48" Canvas.Top="122" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxIdioma" Height="34" Canvas.Left="48" Canvas.Top="156" Width="220" SelectionChanged="Idiomas_SelectionChanged">
                <System:String>es-ES</System:String>
                <System:String>pt-BR</System:String>
                <System:String>en-US</System:String>
            </ComboBox>
            <Button x:Name="buttonSalvar" Content="Salvar" Height="57" Canvas.Left="74" Canvas.Top="296" Width="178" Click="Button_Click"/>
        </Canvas>

    </Grid>
</Page>
