AcademiaZe/MainWindow.xaml

<Window x:Class="AcademiaZe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaZe"
        xmlns:resources="clr-namespace:AcademiaZe.Properties"
        mc:Ignorable="d"
        Title="WindowMain" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="83"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu IsTabStop="False" Background="#FFFFCC00" Grid.ColumnSpan="13" Margin="0,0,0,0">
            <MenuItem x:Name="TxtHome" TabIndex="0" Header="{x:Static resources:Idioma.TxtHome}" FontFamily="Segoe UI Semibold" FontSize="11" Margin="50,12,0,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="ButtonHome_Click" Height="23" Width="auto" VerticalAlignment="Top"/>
            <MenuItem x:Name="TxtLogradouro" TabIndex="1" Header="{x:Static resources:Idioma.TxtLogradouro}" FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,12,5,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="ButtonLogradouro_Click" Height="23" VerticalAlignment="Top"/>
            <MenuItem x:Name="TxtAluno" TabIndex="2" Header="{x:Static resources:Idioma.TxtAluno}" FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,12,5,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="4" Grid.Row="1" Height="23" VerticalAlignment="Top" Click="ButtonAluno_Click"/>
            <MenuItem x:Name="TxtColaborador" TabIndex="3" Header="{x:Static resources:Idioma.TxtColaborador}" FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,12,3,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="3" Grid.Row="1" Click="ButtonColaborador_Click" Height="23" VerticalAlignment="Top"/>
            <MenuItem x:Name="TxtSenha" TabIndex="4" Header="{x:Static resources:Idioma.TxtSenha}" FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,12,4,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="11" Click="ButtonSenha_Click" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
            <MenuItem x:Name="TxtMatricula" TabIndex="5" Header="{x:Static resources:Idioma.TxtMatricula}" FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,12,2,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="5" Grid.Row="1" Height="23" VerticalAlignment="Top" Click="ButtonMatricula_Click"/>
            <MenuItem x:Name="TxtAvaliacao" TabIndex="6" Header="{x:Static resources:Idioma.TxtAvaliacao}" FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,12,5,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="7" Grid.Row="1" Height="23" VerticalAlignment="Top" Click="ButtonAvaliacao_Click"/>
            <MenuItem x:Name="TxtFrequencia" TabIndex="7" Header="{x:Static resources:Idioma.TxtFrequencia}" FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,12,5,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="6" Grid.Row="1" Height="23" VerticalAlignment="Top" Click="ButtonFrequencia_Click"/>
            <MenuItem x:Name="TxtAulas" TabIndex="8" Header="{x:Static resources:Idioma.TxtAulas}" FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,12,6,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="8" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
            <MenuItem x:Name="TxtTreinos" TabIndex="9" Header="{x:Static resources:Idioma.TxtTreinos}" FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,12,5,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="9" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
            <MenuItem x:Name="TxtLoginLogoff" TabIndex="10" Header="{x:Static resources:Idioma.TxtLoginLogoff}" FontFamily="Segoe UI Semibold" FontSize="11" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="12" Grid.Row="1" Height="23" VerticalAlignment="Top" Margin="0,12,0,0" Click="ButtonLoginLogoff_Click"/>
            <MenuItem x:Name="buttonConfig" TabIndex="11" Header="⚙" Margin="0,15,6,15" Click="buttonConfig_Click" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        </Menu>
        <Label Content="SEU ZÉ" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="53" Margin="2,6,0,0"/>
        <Label Content="FIT CLUB" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Height="25" Margin="2,18,0,0" VerticalAlignment="Top" Width="53" Foreground="White" FontSize="10"/>
        <Frame x:Name="framePrincipal" IsTabStop="False" Content="" ScrollViewer.VerticalScrollBarVisibility="Disabled" NavigationUIVisibility="Hidden" Height="381" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="13"/>

    </Grid>
</Window>
