AcademiaZe/PageCadastrarMatricula.xaml

<Page x:Class="AcademiaZe.PageCadastrarMatricula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaZe"
      mc:Ignorable="d" 
      d:DesignHeight="381" d:DesignWidth="800"
      Title="PageCadastrarMatricula">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button Content="SALVAR" BorderBrush="{x:Null}" Background="#FFFFCC01" Foreground="White" Margin="1,5,0,4" Grid.Column="5" Grid.Row="1"/>
        <Canvas HorizontalAlignment="Center" Height="118" Margin="0,48,0,0" VerticalAlignment="Top" Width="320" Background="White" Grid.ColumnSpan="2" Grid.Column="1">
            <Label Content="ID" Width="26" HorizontalAlignment="Center" Canvas.Left="6" VerticalAlignment="Top" Canvas.Top="2"/>
            <TextBox Width="75" Background="#598C8C8C" Canvas.Left="31" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="ID ALUNO" Width="68" Canvas.Left="107" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Width="75" Background="#598C8C8C" Canvas.Left="179" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="CPF" Width="34" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="153" Canvas.Left="31" Canvas.Top="41" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Nome Aluno" Width="82" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Width="303" Canvas.Left="7" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15"/>
        </Canvas>
        <Label Content="CADASTRAR MATRICULA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="106" Margin="8,172,0,0" VerticalAlignment="Top" Width="106" Background="White" Grid.Column="1">
            <Label Content="Plano:" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-4" Canvas.Left="-2"/>
            <StackPanel Height="84" Canvas.Top="22" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top">
                <RadioButton Content="Mensal" Margin="0,5,0,0"/>
                <RadioButton Content="Trimestral" Margin="0,5,0,0"/>
                <RadioButton Content="Semestrar" Margin="0,5,0,0"/>
                <RadioButton Content="Anual" Margin="0,5,0,0"/>
            </StackPanel>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="120" Margin="5,174,0,0" VerticalAlignment="Top" Width="160" Grid.Column="2">
            <DatePicker Width="140" Height="24" Canvas.Left="10" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="FIM" Width="35" Height="22" Canvas.Left="58" Canvas.Top="58" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <DatePicker Width="140" Height="24" Canvas.Left="12" Canvas.Top="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="INICIO" Width="53" Height="26" Canvas.Left="52" Canvas.Top="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <StackPanel HorizontalAlignment="Left" Height="56" Margin="8,281,0,0" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Laudo médico" Margin="0,0,0,8"/>
            <Button Content="Laudo medico" Height="20" Width="116" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="247" Margin="12,23,0,0" VerticalAlignment="Top" Width="171" Grid.Column="3">
            <Label Content="Restrições:" Margin="0,0,0,10"/>
            <CheckBox Content="Nenhuma" Margin="0,0,0,4"/>
            <CheckBox Content="Problemas Cardiacos" Margin="0,0,0,4"/>
            <CheckBox Content="Problemas Respiratórios" Margin="0,0,0,4"/>
            <CheckBox Content="Lesões Musculares" Margin="0,0,0,4"/>
            <CheckBox Content="Pressão alta" Margin="0,0,0,4"/>
            <CheckBox Content="Diabetes" Margin="0,0,0,4"/>
            <CheckBox Content="Gravidez" Margin="0,0,0,4"/>
            <CheckBox Content="Labirintite" Margin="0,0,0,4"/>
            <CheckBox Content="Alergias" Margin="0,0,0,4"/>
            <CheckBox Content="Remédios uso continuo" Margin="0,0,0,4"/>
            <CheckBox Content="Outros" Margin="0,0,0,4"/>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="286" Margin="200,10,0,0" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="4" Grid.Column="3">
            <Label Content="Objetivo:" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top"/>
            <TextBlock Height="98" Canvas.Left="14" TextWrapping="Wrap"  Canvas.Top="38" Width="224" Background="#FFEDEDED"/>
            <Label Content="Observação Restrições" Canvas.Left="10" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Height="98" Canvas.Left="14" TextWrapping="Wrap"  Canvas.Top="186" Width="224" Background="#FFEDEDED" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Page>
