AcademiaZe/PageCadastrarFrequencia.xaml

<Page x:Class="AcademiaZe.PageCadastrarFrequencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaZe"
      mc:Ignorable="d" 
      d:DesignHeight="381" d:DesignWidth="800"
      Title="PageCadastrarFrequencia">

    <Grid>
        <Border BorderThickness="3,3,3,3" BorderBrush="#FFFFCC01" Background="White" CornerRadius="10" Padding="10" Width="492" HorizontalAlignment="Center" VerticalAlignment="Top" Height="386" Margin="0,-6,0,0">
            <StackPanel>
                <Label Content="CADASTRAR FREQUENCIA" FontWeight="Bold" FontSize="16" Foreground="#333" HorizontalAlignment="Center"/>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="ID" Width="26" VerticalAlignment="Center"/>
                    <TextBox Width="75" Background="#598C8C8C"/>
                    <Label Content="ID ALUNO" Width="63"/>
                    <TextBox Width="75" Background="#598C8C8C"/>
                    <Label Content="CPF" Width="34"/>
                    <TextBox Width="153"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel>
                    <Label Content="ENTRADA" Width="62" HorizontalAlignment="Center"/>
                    <DatePicker Width="200" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="SAÍDA" Width="45"/>
                    <DatePicker Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <Button Content="SALVAR" Height="40" Width="118" BorderBrush="{x:Null}" Background="#FFFFCC01" Foreground="White"/>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
