AcademiaZe/PageCadastrarSenha.xaml

<Page x:Class="AcademiaZe.PageCadastrarSenha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaZe"
      mc:Ignorable="d" 
      d:DesignHeight="362" d:DesignWidth="800"
      Title="PageCadastrarSenha">

    <Grid>
        <Border BorderThickness="3,3,3,3" BorderBrush="#FFFFCC01" Background="White" CornerRadius="10" Padding="10" Width="368" HorizontalAlignment="Center" VerticalAlignment="Center" Height="325">
            <StackPanel>
                <Label Content="CADASTRAR SENHA" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="ID" Width="26" VerticalAlignment="Center"/>
                    <TextBox Width="75" Background="#598C8C8C"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="CPF" Width="100" VerticalAlignment="Center"/>
                    <TextBox Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="NOME" Width="100" VerticalAlignment="Center"/>
                    <TextBox Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="NOVA SENHA" Width="100" VerticalAlignment="Center"/>
                    <TextBox Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="REPITA A SENHA" Width="100" VerticalAlignment="Center"/>
                    <TextBox Width="200"/>
                </StackPanel>
                <Button Content="SALVAR" Height="40" Width="118" BorderBrush="{x:Null}" Background="#FFFFCC01" Foreground="White" Margin="0,21,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="842,296,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Page>
