AcademiaZe/PageCadastrarLogradouro.xaml

<Page x:Class="AcademiaZe.PageCadastrarLogradouro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaZe"
      xmlns:resources="clr-namespace:AcademiaZe.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="362" d:DesignWidth="800"
      Title="PageCadastrarLogradouro">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtCadLogradouro" Content="{x:Static resources:Idioma.TxtCadLogradouro}" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18" Margin="10,0,3,0" Grid.Column="1" Height="33" VerticalAlignment="Center"/>
        <Button Content="{x:Static resources:Idioma.TxtSalvar}" BorderBrush="{x:Null}" Background="#FFFFCC01" Foreground="White" Margin="15,0,10,12" Grid.Column="3" Grid.Row="2" Height="40" VerticalAlignment="Bottom"/>
        <local:UserControlLogradouro Margin="13,14,18,49" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>

    </Grid>
</Page>
