AcademiaZe/PageCadastrarFrequencia.xaml

<Page x:Class="AcademiaZe.PageCadastrarFrequencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaZe"
      xmlns:resources="clr-namespace:AcademiaZe.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="381" d:DesignWidth="800"
      Title="PageCadastrarFrequencia">

    <Grid>
        <Border BorderThickness="3,3,3,3" BorderBrush="#FFFFCC01" Background="White" CornerRadius="10" Padding="10" Width="492" HorizontalAlignment="Center" VerticalAlignment="Top" Height="386" Margin="0,-6,0,0">
            <StackPanel>
                <Label x:Name="TxtCadFrequencia" Content="{x:Static resources:Idioma.TxtCadFrequencia}" FontWeight="Bold" FontSize="16" Foreground="#333" HorizontalAlignment="Center"/>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="ID" Width="26" VerticalAlignment="Center"/>
                    <TextBox IsTabStop="False" x:Name="textBoxID" Width="75" Background="#598C8C8C"/>
                    <Label x:Name="TxtIdAluno" Content="{x:Static resources:Idioma.TxtIdAluno}" HorizontalAlignment="Center"/>
                    <TextBox x:Name="textBoxIDAluno" IsTabStop="False" Width="75"  Background="#598C8C8C"/>
                    <Label Content="CPF" Width="34"/>
                    <xctk:MaskedTextBox Mask="000\.000\.000\-00" KeyDown="Box_KeyDown" x:Name="textBoxCPF" Width="153" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel>
                    <Label x:Name="TxtEntrada" Content="{x:Static resources:Idioma.TxtEntrada}" Width="62" HorizontalAlignment="Center"/>
                    <xctk:MaskedTextBox Mask="00/00/0000" KeyDown="Box_KeyDown" x:Name="datePickerEntrada" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Width="200" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label x:Name="TxtSaida" Content="{x:Static resources:Idioma.TxtSaida}" Width="45"/>
                    <xctk:MaskedTextBox Mask="00/00/0000" x:Name="datePickerSaida" KeyDown="Box_KeyDown" Width="200" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <Button x:Name="TxtSalvar" KeyDown="Box_KeyDown" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtSalvar}" Height="40" Width="118" BorderBrush="{x:Null}" Background="#FFFFCC01" Foreground="White"/>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
