AcademiaZe/PageCadastrarColaborador.xaml

<Page x:Class="AcademiaZe.PageCadastrarColaborador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaZe"
      xmlns:resources="clr-namespace:AcademiaZe.Properties"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageCadastrarColaborador" Height="362">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <!-- Personal Information Section -->

        <Border  Background="White" Padding="10" Margin="244,0,0,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="13">
            <Canvas>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0"/>
                <StackPanel Height="64" Width="154" Background="WhiteSmoke" HorizontalAlignment="Center" Canvas.Top="99" Canvas.Left="10" VerticalAlignment="Top">
                    <CheckBox KeyDown="Box_KeyDown" x:Name="TxtEstagio" TabIndex="7" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtEstagio}" FontFamily="Segoe UI Semibold"  Height="15" Margin="5,15,0,10" HorizontalAlignment="Center"/>
                    <CheckBox KeyDown="Box_KeyDown" x:Name="checkBoxCLT" TabIndex="8" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="CLT" FontFamily="Segoe UI Semibold" Height="15" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="66" Width="177" Background="WhiteSmoke" HorizontalAlignment="Center" Canvas.Left="-2" Canvas.Top="168" VerticalAlignment="Top">
                    <CheckBox KeyDown="Box_KeyDown" x:Name="TxtAdministrador" TabIndex="9" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtAdministrador}" FontFamily="Segoe UI Semibold" Height="15" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                    <CheckBox KeyDown="Box_KeyDown" x:Name="TxtAtendente" TabIndex="10" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtAtendente}" FontFamily="Segoe UI Semibold"  Height="15" Margin="5,7,0,7" HorizontalAlignment="Center"/>
                    <CheckBox KeyDown="Box_KeyDown" x:Name="TxtInstrutor" TabIndex="11" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtInstrutor}" FontFamily="Segoe UI Semibold"  Height="15" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
                <Label x:Name="TxtAdmissao" Content="{x:Static resources:Idioma.TxtAdmissao}" FontFamily="Segoe UI Semibold" Width="126" HorizontalAlignment="Center" Canvas.Left="24" Canvas.Top="6" VerticalAlignment="Top"/>
                <DatePicker KeyDown="Box_KeyDown" x:Name="datePickerAdmissao" TabIndex="6" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Width="142" HorizontalAlignment="Center" Canvas.Top="47" VerticalAlignment="Top" Canvas.Left="16"/>
                <Button KeyDown="Box_KeyDown" x:Name="TxtSalvar" TabIndex="14" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtSalvar}" BorderBrush="{x:Null}" Background="#FFFFCC01" Foreground="White" Height="40" Canvas.Left="32" Canvas.Top="292" Width="118"/>
            </Canvas>
        </Border>
        <Label x:Name="TxtCadColaborador" Content="{x:Static resources:Idioma.TxtCadColaborador}" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16" Foreground="#333" Margin="10,4,98,6" Grid.ColumnSpan="4"/>
        <Label Content="ID:" FontFamily="Segoe UI Semibold" Margin="14,34,39,30" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox KeyDown="Box_KeyDown" x:Name="textBoxID" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap" Text="" Margin="14,20,7,8" Grid.Column="1" Grid.Row="1"/>
        <Label Content="CPF:" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" Margin="7,34,86,30" Grid.Column="2" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.448"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox KeyDown="Box_KeyDown" x:Name="textBoxCPF" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap" Text="" Margin="7,20,6,8" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="TxtTelefone" Content="{x:Static resources:Idioma.TxtTelefone}" Foreground="Black" FontFamily="Segoe UI Semibold" Margin="8,34,47,30" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBox KeyDown="Box_KeyDown" x:Name="textBoxTelefone" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap" Text="" Margin="8,20,10,8" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="TxtNascimento" Content="{x:Static resources:Idioma.TxtNasciemnto}" FontFamily="Segoe UI Semibold" Margin="8,34,0,30" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Left" Width="80"/>
        <TextBox KeyDown="Box_KeyDown" x:Name="textBoxNome" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap" Text="" Margin="14,4,0,13" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Left" Width="315"/>
        <Label Content="Email:" FontFamily="Segoe UI Semibold" Margin="6,46,191,35" Grid.Column="4" Grid.RowSpan="3" Grid.Row="1"/>
        <TextBox KeyDown="Box_KeyDown" x:Name="textBoxEmail" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap" Text="" Margin="10,4,0,13" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Width="228"/>
        <DatePicker KeyDown="Box_KeyDown" x:Name="DatePickerNascimento" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="8,20,0,6" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Width="142"/>
        <Label x:Name="TxtNome" Content="{x:Static resources:Idioma.TxtNome}" FontFamily="Segoe UI Semibold" Margin="14,46,13,35" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1"/>
        <local:UserControlLogradouro HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="7" Grid.Row="3"/>
        <Label x:Name="TxtNumero" Content="{x:Static resources:Idioma.TxtNumero}" FontFamily="Segoe UI Semibold" Margin="10,28,12,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="9"/>
        <TextBox KeyDown="Box_KeyDown" x:Name="textBoxNumero" TabIndex="12" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap" Text="" Margin="15,4,0,6" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Width="56"/>
        <Label x:Name="TxtComplemento" Content="{x:Static resources:Idioma.TxtComplemento}" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" Margin="14,30,26,30" Grid.Column="2" Grid.RowSpan="3" Grid.Row="9">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.448"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox KeyDown="Box_KeyDown" x:Name="textBoxComplemento" TabIndex="13" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap" Text="" Margin="10,4,0,6" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="11" HorizontalAlignment="Left" Width="350"/>

    </Grid>
</Page>
