AcademiaZe/PageCadastrarMatricula.xaml

<Page x:Class="AcademiaZe.PageCadastrarMatricula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaZe"
      xmlns:resources="clr-namespace:AcademiaZe.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="381" d:DesignWidth="800"
      Title="PageCadastrarMatricula">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="TxtSalvar" TabIndex="22" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtSalvar}" BorderBrush="{x:Null}" Background="#FFFFCC01" Foreground="White" Margin="1,5,0,4" Grid.Column="5" Grid.Row="1"/>
        <Canvas HorizontalAlignment="Center" Height="118" Margin="0,48,0,0" VerticalAlignment="Top" Width="320" Background="White" Grid.ColumnSpan="2" Grid.Column="1">
            <Label Content="ID" Width="26" HorizontalAlignment="Center" Canvas.Left="6" VerticalAlignment="Top" Canvas.Top="2"/>
            <TextBox IsTabStop="False" Width="75" Background="#598C8C8C" Canvas.Left="31" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="TxtIdAluno" Content="{x:Static resources:Idioma.TxtIdAluno}" Width="68" Canvas.Left="107" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox IsTabStop="False" Width="75" Background="#598C8C8C" Canvas.Left="179" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="CPF" Width="34" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <xctk:MaskedTextBox Mask="000\.000\.000\-00" x:Name="textBoxCPF" KeyDown="Box_KeyDown" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Width="153" Canvas.Left="31" Canvas.Top="41" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="TxtNome" Content="{x:Static resources:Idioma.TxtNome}" Width="82" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxNome" KeyDown="Box_KeyDown" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Width="303" Canvas.Left="7" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15"/>
        </Canvas>
        <Label x:Name="TxtCadMatricula" Content="{x:Static resources:Idioma.TxtCadMatricula}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="106" Margin="8,172,0,0" VerticalAlignment="Top" Width="106" Background="White" Grid.Column="1">
            <Label x:Name="TxtPlano" Content="{x:Static resources:Idioma.TxtPlano}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-4" Canvas.Left="-2"/>
            <StackPanel Height="84" Canvas.Top="22" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top">
                <RadioButton x:Name="TxtMensal" KeyDown="Box_KeyDown" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtMensal}" Margin="0,5,0,0"/>
                <RadioButton x:Name="TxtTrimestral" TabIndex="3" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtTrimestral}" Margin="0,5,0,0"/>
                <RadioButton x:Name="TxtSemestral" TabIndex="4" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtSemestral}" Margin="0,5,0,0"/>
                <RadioButton x:Name="TxtAnual" TabIndex="5" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtAnual}" Margin="0,5,0,0"/>
            </StackPanel>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="120" Margin="5,174,0,0" VerticalAlignment="Top" Width="160" Grid.Column="2">
            <xctk:MaskedTextBox Mask="00/00/0000" x:Name="datePickerFim" KeyDown="Box_KeyDown" TabIndex="8" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Width="140" Height="24" Canvas.Left="10" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="TxtFim" Content="{x:Static resources:Idioma.TxtFim}" Width="35" Height="22" Canvas.Left="58" Canvas.Top="58" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <xctk:MaskedTextBox Mask="00/00/0000" x:Name="datePickerInicio" KeyDown="Box_KeyDown" TabIndex="7" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Width="140" Height="24" Canvas.Left="12" Canvas.Top="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="TxtInicio" Content="{x:Static resources:Idioma.TxtInicio}" Width="53" Height="26" Canvas.Left="52" Canvas.Top="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <StackPanel HorizontalAlignment="Left" Height="56" Margin="8,281,0,0" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
            <Label x:Name="TxtLaudo" Content="{x:Static resources:Idioma.TxtLaudo}" Margin="0,0,0,8"/>
            <Button x:Name="TxtLaudo1" TabIndex="6" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtLaudo}" Height="20" Width="116" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="247" Margin="12,23,0,0" VerticalAlignment="Top" Width="171" Grid.Column="3">
            <Label x:Name="TxtRestricoes" Content="{x:Static resources:Idioma.TxtRestricoes}" Margin="0,0,0,10"/>
            <CheckBox x:Name="TxtNenhuma" KeyDown="Box_KeyDown" TabIndex="9" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtNenhuma}" Margin="0,0,0,4"/>
            <CheckBox x:Name="TxtProbCardiaco" KeyDown="Box_KeyDown" TabIndex="10" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtProbCardiaco}" Margin="0,0,0,4"/>
            <CheckBox x:Name="TxtProbRespiratorio" KeyDown="Box_KeyDown" TabIndex="11" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtProbRespiratorio}" Margin="0,0,0,4"/>
            <CheckBox x:Name="TxtLesao" TabIndex="12" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtLesao}" Margin="0,0,0,4"/>
            <CheckBox x:Name="TxtPressaoAlta" TabIndex="13" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtPressaoAlta}" Margin="0,0,0,4"/>
            <CheckBox x:Name="TxtDiabetes" TabIndex="14" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtDiabetes}" Margin="0,0,0,4"/>
            <CheckBox x:Name="TxtGravides" TabIndex="15" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtGravides}" Margin="0,0,0,4"/>
            <CheckBox x:Name="TxtLabirintite" TabIndex="16" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtLabirintite}" Margin="0,0,0,4"/>
            <CheckBox x:Name="TxtAlergia" TabIndex="17" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtAlergia}" Margin="0,0,0,4"/>
            <CheckBox x:Name="TxtRemedio" TabIndex="18" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtRemedio}" Margin="0,0,0,4"/>
            <CheckBox x:Name="TxtOutros" TabIndex="19" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.TxtOutros}" Margin="0,0,0,4"/>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="286" Margin="200,10,0,0" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="4" Grid.Column="3">
            <Label x:Name="TxtObjetivo" Content="{x:Static resources:Idioma.TxtObjetivo}" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxOBJ" TabIndex="20" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Height="98" Canvas.Left="14" TextWrapping="Wrap"  Canvas.Top="38" Width="224" Background="#FFEDEDED"/>
            <Label x:Name="TxtObsRestricoes"  Content="{x:Static resources:Idioma.TxtObsRestricoes}" Canvas.Left="10" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxOBS" KeyDown="Box_KeyDown" TabIndex="21" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Height="98" Canvas.Left="14" TextWrapping="Wrap"  Canvas.Top="186" Width="224" Background="#FFEDEDED" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Page>
