AcademiaZe/WindowConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaZe"
        xmlns:resources="clr-namespace:AcademiaZe.Properties"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:Properties="clr-namespace:AcademiaZe.Properties" x:Class="AcademiaZe.WindowConfig"
        mc:Ignorable="d"
        Title="WindowConfig" Height="383" Width="357" Background="{x:Null}">
    <Grid Margin="10,0,0,0">

        <Canvas Height="361" VerticalAlignment="Center" Background="White" HorizontalAlignment="Center" Width="324">
            <Label Content="{x:Static Properties:Idioma.TxtConfig}" FontFamily="Segoe UI Black" Canvas.Left="72" Canvas.Top="24" FontSize="20"/>
            <Label Content="{x:Static Properties:Idioma.TxtIdioma}" FontFamily="Segoe UI" Canvas.Left="48" Canvas.Top="122" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxIdioma" Height="24" Canvas.Left="48" Canvas.Top="156" Width="220" HorizontalAlignment="Center" VerticalAlignment="Top">
                <System:String>es-ES</System:String>
                <System:String>pt-BR</System:String>
                <System:String>en-US</System:String>
            </ComboBox>
            <Button x:Name="TxtSalvar" Content="{x:Static Properties:Idioma.TxtSalvar}" BorderBrush="{x:Null}" Background="#FFFFCC01" Foreground="White" Height="40" Canvas.Left="103" Canvas.Top="258" Width="119" HorizontalAlignment="Center" VerticalAlignment="Top" Click="TxtSalvar_Click"/>
        </Canvas>

    </Grid>
</Window>
