AcademiaZe/UserControlers/UserControlLogradouro.xaml

<UserControl x:Class="AcademiaZe.UserControlLogradouro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaZe"
             xmlns:resources="clr-namespace:AcademiaZe.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="580">
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="160" VerticalAlignment="Center" Width="580" Background="White">
            <Label x:Name="TxtId" Content="ID:" FontFamily="Segoe UI Semibold" Canvas.Left="23" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="5"/>
            <TextBox x:Name="textBoxID" KeyDown="Box_KeyDown" TabIndex="15" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="23" TextWrapping="Wrap" Text="" Canvas.Top="31" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22"/>
            <Label x:Name="TxtCep" Content="CEP:" FontFamily="Segoe UI Semibold" Canvas.Left="94" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="40" Canvas.Top="5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.448"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="textBoxCEP" KeyDown="Box_KeyDown" TabIndex="16" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="94" TextWrapping="Wrap" Text="" Canvas.Top="31" Width="96" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="TxtLogradouro" Content="{x:Static resources:Idioma.TxtLogradouro}" Foreground="Black" FontFamily="Segoe UI Semibold" Canvas.Left="219" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="5"/>
            <TextBox x:Name="textBoxLogradouro" TabIndex="17" KeyDown="Box_KeyDown" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="219" TextWrapping="Wrap" Text="" Canvas.Top="31" Width="347" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="TxtBairro" Content="{x:Static resources:Idioma.TxtBairro}" FontFamily="Segoe UI Semibold" Canvas.Left="23" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="52"/>
            <TextBox x:Name="textBoxBairro" KeyDown="Box_KeyDown" TabIndex="18" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="23" TextWrapping="Wrap" Text="" Width="167" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="78"/>
            <Label x:Name="TxtCidade" Content="{x:Static resources:Idioma.TxtCidade}" FontFamily="Segoe UI Semibold" Canvas.Left="219" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="52"/>
            <TextBox x:Name="textBoxCidade" KeyDown="Box_KeyDown" TabIndex="19" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="219" TextWrapping="Wrap" Text="" Width="228" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="78"/>
            <Label x:Name="TxtUF" Content="UF:" FontFamily="Segoe UI Semibold" Canvas.Left="23" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxUF" KeyDown="Box_KeyDown" TabIndex="20" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="23" Text="" Canvas.Top="132" Width="57" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="TxtPais" Content="{x:Static resources:Idioma.TxtPais}" FontFamily="Segoe UI Semibold" Canvas.Left="94" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxPais" KeyDown="Box_KeyDown" TabIndex="21" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="94" TextWrapping="Wrap" Text="" Canvas.Top="134" Width="353" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</UserControl>
